
[loggers]
keys=root,api,gunicorn.error,gunicorn.access,uvicorn.error,uvicorn.access

[handlers]
keys=console,error,info,access

[formatters]
keys=default,access

[logger_root]
level=INFO
handlers=console

[logger_api]
level=INFO
handlers=info,error
propagate=1
qualname=api

[logger_gunicorn.error]
level=INFO
handlers=info,error
propagate=1
qualname=gunicorn.error

[logger_gunicorn.access]
level=INFO
handlers=info,access
propagate=0
qualname=gunicorn.access

[logger_uvicorn.error]
level=INFO  
handlers=info,error
propagate=1
qualname=uvicorn.error

[logger_uvicorn.access]
level=INFO
handlers=info,access
propagate=0
qualname=uvicorn.access

[handler_console]
class=StreamHandler
level=DEBUG
formatter=default
args=(sys.stderr,)

[handler_access]
class=StreamHandler
level=INFO
formatter=access
args=(sys.stdout,)

[handler_error]
class=logging.handlers.RotatingFileHandler
level=ERROR
formatter=default
kwargs={'filename':'./log/error.log', 'maxBytes': 20*1024*1024, "backupCount": 5}

[handler_info]
class=logging.handlers.RotatingFileHandler
level=INFO
formatter=default
kwargs={'filename':'./log/access.log', 'maxBytes': 0*1024*1024, "backupCount": 10}

[formatter_default]
class=uvicorn.logging.DefaultFormatter
format=%(asctime)s [%(levelname)s] %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_access]
class=uvicorn.logging.AccessFormatter
format=%(asctime)s [%(levelname)s] %(client_addr)s - "%(request_line)s" %(status_code)s
datefmt=%Y-%m-%d %H:%M:%S
